version: '2.0'
services:
  mysql:
    # image: waitlee/mysql:initial
    build: ./mysql
    environment:
      - MYSQL_ROOT_PASSWORD=123123
    volumes:
      - ~/data/mysql:/var/lib/mysql
    ports:
      - "3306:3306"
  mongodb:
    # image: waitlee/mongodb:initial
    build: ./mongodb
    volumes:
      -  ~/data/mongo:/data/db
    expose:
      - "27017"
  memcached:
    # image: waitlee/memcached:initial
    build: ./memcached
    expose:
      - "11211"
  phpfpm:
    # image: waitlee/php55:initial
    build: ./php55
    volumes:
      - ~/development/pec:/data/www
    links:
      - mysql:mysql
      - mongodb:mongodb
      - memcached:memcache
    expose:
      - "9000"
  nginx:
    # image: waitlee/nginx:initial
    build: ./nginx
    ports:
      - "80:80"
    volumes:
      - ~/development/pec/conf/nginx/sites-enabled:/etc/nginx/sites-enabled
      - ~/development/pec:/data/www
    links:
      - phpfpm:phpfpm